spring.application.name=NotesHubAuthService

# DataSource configuration using environment variables
spring.datasource.url=jdbc:postgresql://ep-shiny-moon-a1huhwd0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=
spring.datasource.password=npg_NUzxAnpmo3d2
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Security (optional for testing)
spring.security.user.name=note-admin
spring.security.user.password=@abcd12345

# JWT secret
jwt.secret=ksjdf8923r8sdfh9234sdfJHASDf0234jsdfsd8234jsd

